inline char getChar() {
    static char buf[1 << 16];
    static int ps = 0, sz = 0;
    if (ps == sz) {
        ps = 0;
        sz = fread(buf, sizeof(buf[0]), sizeof(buf) / sizeof(buf[0]), stdin);
        if (sz == 0) return EOF;
    }
    return buf[ps++];
}

inline int ni() {
    char c = getChar();
    for (; c == '\n' || c == ' ';) c = getChar();
    int o = 0, sign = 1;
    if (c == '-') sign = -1, c = getChar();
    for (; '0' <= c && c <= '9'; c = getChar()) o = o * 10 + c - '0';
    return o * sign;
}