template<typename T>
struct segtree {

    uint a, U;
    vec<T> sm;
    vec<T> ps_add;
    segtree() {}

    segtree(vec<T> &m) {
        a = m.size();
        U = geq_pow2(a);
        sm.resize(U * 2);
        ps_add.resize(U * 2);
        for (uint q = 0; q < a; q++) {
            sm[U + q] = m[q];
        }
        for (uint q = U; --q;) {
            upd(q);
        }
    }

    inline constexpr int gsz(int v) {
        return 1 << (__lg(U) - __lg(v));
    }

    void apply_add(uint v, T val) {
        sm[v] += val * gsz(v);
        ps_add[v] += val;
    }

    void push(uint v) {
        if (ps_add[v] != 0) {
            apply_add(v << 1, ps_add[v]);
            apply_add(v << 1 | 1, ps_add[v]);
            ps_add[v] = 0;
        }
    }

    void upd(uint v) {
        sm[v] = sm[v << 1] + sm[v << 1 | 1];
    }

    T seg_sum(uint ql, uint qr, uint l, uint r, uint v) {
        if (qr < l || r < ql) return 0;
        if (ql <= l && r <= qr) {
            return sm[v];
        }
        push(v);
        uint md = (l + r) >> 1;
        return seg_sum(ql, qr, l, md, v << 1) +
               seg_sum(ql, qr, md + 1, r, v << 1 | 1);
    }
    T seg_sum(uint ql, uint qr) { return seg_sum(ql, qr, 0, U - 1, 1); }

    void seg_add(uint ql, uint qr, uint l, uint r, uint v, T val) {
        if (qr < l || r < ql) return;
        if (ql <= l && r <= qr) {
            //write change function
            apply_add(v, val);
            return;
        }
        push(v);
        uint md = (l + r) >> 1;
        seg_add(ql, qr, l, md, v << 1, val);
        seg_add(ql, qr, md + 1, r, v << 1 | 1, val);
        upd(v);
    }
    inline void seg_add(uint ql, uint qr, T val) { seg_add(ql, qr, 0, U - 1, 1, val); }

    T operator[](uint pos) {
        uint l = 0, r = U - 1, v = 1;
        T o = 0;
        while (l != r) {
            o += ps_add[v];
            uint md = (l + r) >> 1;
            if (pos <= md) {
                r = md;
                v = v << 1;
            } else {
                l = md + 1;
                v = v << 1 | 1;
            }
        }
        return o + sm[v];
    }

    void get_last_layer(vec<T> &res) {
        for (int q = 1; q < U; q++) push(q);
        for (int q = 0; q < res.size(); ++q) {
            res[q] = sm[U + q];
        }
    }
};