ld dvz(ld x, ld y){
    return y==0 ? 0 : x/y;
}

ld f(str t) {
    t += '+';
    ld d = t.size(), o = 0, i = 0, k = 0, v = 1, p = 1, j = 0, g = 0, cnt = 0, dist = 0;
    bool pnt = 0;
    for (int q = 0; q < d; q++) {
        if (t[q] == '(') {
            pnt = false;
            i = q;
            for (g = 1; g != 0; ) {
                q++;
                if (t[q] == ')') g--;
                if (t[q] == '(') g++;
            }
            ll L = i+1, R = q;
            k = f(t.substr(L, R-L+1));
            q++;
        }
        if (t[q] == 's' || t[q] == 'c') {
            pnt = false;
            str ss = "(";
            bool sn = t[q] == 's';
            q += 4;
            for (g = 1; g != 0; q++) {
                if (t[q] == '(') g++;
                if (t[q] == ')') g--;
                ss += t[q];
            }
            q--;
            k = sn ? sin(f(ss)) : cos(f(ss));
        }
        else if (('0'<=t[q] && t[q]<='9') || t[q] == '.') {
            if (t[q] == '.') {
                pnt = true;
                dist = 1;
                continue;
            }
            if (pnt) {
                k += (t[q] - 48) * pow(10, -dist);
                dist++;
            }
            else k = k * 10 + t[q] - 48;
        }
        else {
            pnt = false;
            if (t[q] != '*' && t[q] != '/') {
                o = j > 0 ? (j == 1 ? v == 1 ? o + p*k : o - p*k : v == 1 ? o + dvz(p, k) : o - dvz(p, k)) : v == 1 ? o + k : o - k;
                v = t[q] == '+' ? 1 : 2;
                p = 1;
                j = 0;
                cnt = 0;
            }
            else {
                p = j == 1 || cnt == 0 ? p * k : dvz(p, k);
                j = t[q] == '*' ? 1 : 2;
                cnt++;
            }
            k = 0;
        }
    }
    return o;
}