template<typename T>
struct segtree {

    static constexpr T NO = -1;   //change, if need

    uint a, U;
    vec<T> sm;
    vec<T> ps_set;
    segtree() {}

    segtree(vec<T> &m) {
        a = m.size();
        U = geq_pow2(a);
        sm.resize(U * 2);
        ps_set = vec<T>(U * 2, NO);
        for (uint q = 0; q < a; q++) {
            sm[U + q] = m[q];
        }
        for (uint q = U; --q;) {
            upd(q);
        }
    }

    inline constexpr int gsz(int v) {
        return 1 << (__lg(U) - __lg(v));
    }

    void push(uint v) {
        if (ps_set[v] != NO) {
            sm[v << 1] = ps_set[v] * gsz(v << 1);
            sm[v << 1 | 1] = ps_set[v] * gsz(v << 1 | 1);
            ps_set[v << 1] = ps_set[v];
            ps_set[v << 1 | 1] = ps_set[v];
            ps_set[v] = NO;
        }
    }

    void upd(uint v) {
        sm[v] = sm[v << 1] + sm[v << 1 | 1];
    }

    T seg_sum(uint ql, uint qr, uint l, uint r, uint v) {
        if (qr < l || r < ql) return 0;
        if (ql <= l && r <= qr) {
            return sm[v];
        }
        push(v);
        uint md = (l + r) >> 1;
        return seg_sum(ql, qr, l, md, v << 1) +
               seg_sum(ql, qr, md + 1, r, v << 1 | 1);
    }
    T seg_sum(uint ql, uint qr) { return seg_sum(ql, qr, 0, U - 1, 1); }

    void seg_set(uint ql, uint qr, uint l, uint r, uint v, T val) {
        if (qr < l || r < ql) return;
        if (ql <= l && r <= qr) {
            //write change function
            ps_set[v] = val;
            sm[v] = val * gsz(v);
            return;
        }
        push(v);
        uint md = (l + r) >> 1;
        seg_set(ql, qr, l, md, v << 1, val);
        seg_set(ql, qr, md + 1, r, v << 1 | 1, val);
        upd(v);
    }
    inline void seg_set(uint ql, uint qr, T val) { seg_set(ql, qr, 0, U - 1, 1, val); }

    T operator[](uint pos) {
        uint l = 0, r = U - 1, v = 1;
        while (l != r) {
            if (ps_set[v] != NO) return ps_set[v];
            uint md = (l + r) >> 1;
            if (pos <= md) {
                r = md;
                v = v << 1;
            } else {
                l = md + 1;
                v = v << 1 | 1;
            }
        }
        return sm[v];
    }

    void get_last_layer(vec<T> &res) {
        for (int q = 1; q < U; q++) push(q);
        for (int q = 0; q < res.size(); ++q) {
            res[q] = sm[U + q];
        }
    }
};