template<typename T = ld>
struct line {
    T A, B, C;

    line(T AA, T BB, T CC) {
        A = AA;
        B = BB;
        C = CC;
        normalize();
    }

    line(pt<T> a, pt<T> b) {
        A = a.y - b.y;
        B = b.x - a.x;
        C = a.cross(b);
        normalize();
    }

    ld dst_to_pt(pt<T> &p) {
        normalize();
        return abs(A * p.x + B * p.y + C);
    }

    void normalize() {
        assert(abs(A) + abs(B) > EPS);
        ld u = sqrtl(A * A + B * B);
        A /= u, B /= u, C /= u;
        if (A < -EPS || (abs(A) < EPS && B < -EPS)) A *= -1, B *= -1, C *= -1;
    }

    line get_normal_from_point(pt<T> p) const {
        return line(p, p + pt(A, B));
    }

    void make_normal_from_point(pt<T> p) {
        pt p2 = p + pt(A, B);
        (*this) = line(p, p2);
    }

    pt<ld> intersect(const line<T> &l) const {
        assert(abs(A - l.A) + abs(B - l.B) > EPS);
        ld x = (l.C * B - C * l.B) / (A * l.B - l.A * B);
        ld y = (l.A * C - A * l.C) / (A * l.B - l.A * B);
        return {x, y};
    }

    bool is_parallel_to(line &l) const {
        return abs(l.A - A) + abs(l.B - B) < EPS;
    }

    bool is_equal_to(line &l) const {
        return abs(l.A - A) + abs(l.B - B) + abs(l.C - C) < EPS;
    }

    void printkxb() const {
        if (abs(B) < EPS) {
            cout << "X = " << -C / A << '\n';
        } else {
            cout << "Y = " << -A / B << "X + " << (-C / B) << '\n';
        }
    }

    void printABC() const {
        cout << A << " " << B << " " << C << '\n';
    }
};